# WeatheringHeights

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alimuzaffar/weatherapp/: WeatherApplicationTest.java
app/src/androidTest/java/com/alimuzaffar/weatherapp/activity/: MainActivityTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/weatherapp/: Constants.java  WeatherApplication.java
app/src/main/java/com/alimuzaffar/weatherapp/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/alimuzaffar/weatherapp/adapter/: RecentLocationsAdapter.java  SearchAutoCompleteAdapter.java
app/src/main/java/com/alimuzaffar/weatherapp/db/: RecentLocationsHelper.java  WeatherAppDbHelper.java
app/src/main/java/com/alimuzaffar/weatherapp/fragment/: LocationSearchFragment.java  NetworkHelper.java  ShowForecastFragment.java
app/src/main/java/com/alimuzaffar/weatherapp/model/: RecentLocation.java
app/src/main/java/com/alimuzaffar/weatherapp/model/current/: CurrentWeather.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/alimuzaffar/weatherapp/model/forecast/: City.java  Coord.java  Forecast.java  Prediction.java  PredictionStructuredFormatting.java  Predictions.java  WeatherForecasts.java
app/src/main/java/com/alimuzaffar/weatherapp/receiver/: NetworkChangedReceiver.java
app/src/main/java/com/alimuzaffar/weatherapp/util/: AppSettings.java  DateUtils.java  StringHelper.java  WeatherHelper.java
app/src/main/java/com/alimuzaffar/weatherapp/widget/: DelayAutoCompleteTextView.java  TransparentProgressDialog.java  WidgetDarkUpdateProvider.java  WidgetFullDarkUpdateProvider.java  WidgetFullUpdateProvider.java  WidgetUpdateProvider.java  WidgetUpdateService.java
app/src/main/res/anim/: slide_in_from_left_animation.xml  slide_in_from_right_animation.xml  slide_out_to_left_animation.xml  slide_out_to_right_animation.xml
app/src/main/res/color/: text_primary_clickable.xml  text_secondary_clickable.xml
app/src/main/res/drawable/: progress_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  fragment_location_search.xml  fragment_show_forecast.xml  simple_dropdown_item.xml  simple_list_item.xml  view_search_field.xml  view_weather_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: app_widget_full.xml  app_widget_full_dark.xml  app_widget_one_row.xml  app_widget_one_row_dark.xml
app/src/mock/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/alimuzaffar/weatherapp/: ExampleUnitTest.java  WeatherApiUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
