<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/view_weather_layout"
    android:minHeight="100dp"
    android:minResizeHeight="48dp"
    android:minResizeWidth="48dp"
    android:minWidth="@dimen/card_width"
    android:previewImage="@drawable/widget_two_line_black_text"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
